<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%
  int year = java.time.Year.now().getValue();
%>

<footer class="content-footer footer bg-footer-theme">
  <div class="container-xxl d-flex flex-wrap justify-content-center py-3 flex-md-row flex-column">
    <div class="mb-2 mb-md-0 text-center">
      © <%=year%> 
      <a href="javascript:void(0)" class="footer-link fw-bolder">Group 1 - SWP391</a>
      <span class="d-none d-sm-inline-block"> · </span>
      <span class="text-muted">Mobile Warehouse Management System</span>
    </div>
  </div>
</footer>