<%-- IMEI Modal --%>
<div class="modal fade animate__animated animate__fadeIn" id="imeiModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content border-0 shadow-lg">
            <div class="modal-header bg-primary text-white py-3">
                <h5 class="modal-title text-white">
                    <i class="bx bx-list-ul me-2"></i>IMEI Inventory: <span id="modalSkuCode" class="font-monospace fw-bold op-8"></span>
                </h5>
                <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-0">
                <div class="table-responsive" style="max-height: 450px;">
                    <table class="table table-hover mb-0 align-middle">
                        <thead class="sticky-top bg-light shadow-sm">
                            <tr>
                                <th class="ps-4 py-3 text-uppercase small text-muted">#</th>
                                <th class="py-3 text-uppercase small text-muted">IMEI Code</th>
                                <th class="text-center pe-4 py-3 text-uppercase small text-muted">Status</th>
                            </tr>
                        </thead>
                        <tbody id="imeiTableBody">
                            <%-- Filled via JS --%>
                        </tbody>
                    </table>
                </div>
                
                <%-- States --%>
                <div id="modalLoading" class="text-center p-5">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="text-muted small mt-2">Fetching inventory data...</p>
                </div>
                
                <div id="modalNoData" class="text-center p-5 d-none animate__animated animate__fadeIn">
                    <i class="bx bx-package fs-1 text-muted d-block mb-3"></i>
                    <p class="text-muted m-0">No IMEI records found for this SKU.</p>
                </div>
            </div>
            <div class="modal-footer bg-light py-2">
                <button type="button" class="btn btn-secondary border-0" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
/**
 * Shared function to display the IMEI Modal
 * @param {number} skuId 
 * @param {string} skuCode 
 */
function showImeiModal(skuId, skuCode) {
    const body = document.getElementById('imeiTableBody');
    const loading = document.getElementById('modalLoading');
    const noData = document.getElementById('modalNoData');
    
    // Set Header
    document.getElementById('modalSkuCode').innerText = skuCode;
    
    // Clear and Show Loading
    body.innerHTML = '';
    loading.classList.remove('d-none');
    noData.classList.add('d-none');
    
    // Open Bootstrap 5 Modal
    const modalElement = document.getElementById('imeiModal');
    const bsModal = bootstrap.Modal.getOrCreateInstance(modalElement);
    bsModal.show();
    
    // Fetch Data
    fetch(ctx + '/api/imei-list?skuId=' + skuId)
        .then(response => {
            if (!response.ok) throw new Error('Network response was not ok');
            return response.json();
        })
        .then(data => {
            loading.classList.add('d-none');
            
            if (!data || data.length === 0) {
                noData.classList.remove('d-none');
                return;
            }
            
            let html = '';
            data.forEach((row, index) => {
                const badgeClass = row.status === 'ACTIVE' ? 'bg-label-success' : 'bg-label-secondary';
                html += '<tr>' +
                        '<td class="ps-4 text-muted small font-monospace">' + (index + 1) + '</td>' +
                        '<td class="font-monospace fw-bold text-dark">' + row.imei + '</td>' +
                        '<td class="text-center pe-4"><span class="badge ' + badgeClass + '">' + row.status + '</span></td>' +
                        '</tr>';
            });
            body.innerHTML = html;
        })
        .catch(err => {
            console.error('Error fetching IMEIs:', err);
            loading.classList.add('d-none');
            body.innerHTML = '<tr><td colspan="3" class="text-center text-danger p-4">' +
                             '<i class="bx bx-error-circle fs-4 d-block mb-2"></i> Failed to load IMEI list.</td></tr>';
        });
}
</script>

<style>
#imeiModal .op-8 { opacity: 0.85; }
#imeiModal .modal-header .btn-close { filter: invert(1) grayscale(100%) brightness(200%); }
#imeiModal .table > :not(caption) > * > * { border-bottom-width: 0; }
#imeiModal .table tbody tr { border-bottom: 1px solid rgba(67, 89, 113, 0.05); }
#imeiModal .table tbody tr:last-child { border-bottom: none; }
</style>
